# astra-cli

./: .env.example  .envrc  .gitignore  .gitpod.yml  .zshrc  BrainStorming.MD  CHANGELOG.MD  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE.md  NOTES.MD  README.MD  README.md  RELEASES.MD  build.gradle.kts  dependency-reduced-pom.xml  docs_spec.json  jni-config.json  pom.xml  pom.xml.versionsBackup  reflected.txt  release.sh  settings.gradle.kts  shell.nix  test_native.sh  test_plan.md
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: astra-cli-continous-integration.yml  astra-cli-release.yml  build.yml  cli-native-images.yml  cli-nightly-build.yml  cli-release.yml  cli-test.yml  mirror.yml  release.yml  update-install-scripts.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
astra-cli/: dependency-reduced-pom.xml  pom.xml  trollsquad-2022
astra-cli/src/main/resources/: application.properties
astra-shell/: astra-native-agent  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  release.sh  shell.md  start-cli-with-agent.sh  update.sh
astra-shell/logs/LOAD_20220830-112659-839478/: positions.txt
astra-shell/logs/LOAD_20220830-115844-124341/: checkpoint.csv
astra-shell/src/main/java/com/datastax/astra/shell/: AstraCli.java  AstraShell.java  ExitCode.java  ShellContext.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/: AbstractCmd.java  BaseCliCommand.java  BaseCmd.java  BaseCommand.java  BaseSh.java  BaseShellCommand.java  ExitCmd.java  ExitCommand.java  HelpCmd.java  HelpCommand.java  QuitCmd.java  QuitCommand.java  UpdateCmd.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/config/: BaseConfigCommand.java  ConfigCreate.java  ConfigCreateCmd.java  ConfigDelete.java  ConfigDeleteCmd.java  ConfigGet.java  ConfigGetCmd.java  ConfigList.java  ConfigListCmd.java  ConfigSetup.java  ConfigSetupCmd.java  ConfigUse.java  ConfigUseCmd.java  OperationsConfig.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/db/: DbCqlShellCli.java  DbCqlShellCmd.java  DbCqlShellSh.java  DbCqlShellShell.java  DbCreateCli.java  DbCreateCmd.java  DbCreateKeyspaceCli.java  DbCreateKeyspaceShell.java  DbCreateSh.java  DbCreateShell.java  DbDSBulkCli.java  DbDSBulkCmd.java  DbDeleteCli.java  DbDeleteCmd.java  DbDeleteSh.java  DbDeleteShell.java  DbDownloadScbCli.java  DbDownloadScbCmd.java  DbGetCli.java  DbGetCmd.java  DbGetSh.java  DbGetShell.java  DbInfoSh.java  DbInfoShell.java  DbListCli.java  DbListCmd.java  DbListSh.java  DbListShell.java  DbResumeCli.java  DbResumeCmd.java  DbStatusCli.java  DbStatusCmd.java  DbUseSh.java  DbUseShell.java  OperationsDb.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/db/keyspace/: DbCreateKeyspaceCli.java  DbCreateKeyspaceCmd.java  DbCreateKeyspaceSh.java  DbCreateKeyspaceShell.java  DbListKeyspacesCmd.java  DbListKeyspacesSh.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/iam/: OperationIam.java  RoleGetCli.java  RoleGetCmd.java  RoleGetSh.java  RoleGetShell.java  RoleListCli.java  RoleListCmd.java  RoleListSh.java  RoleListShell.java  UserDeleteCli.java  UserDeleteCmd.java  UserDeleteSh.java  UserDeleteShell.java  UserGetCli.java  UserGetCmd.java  UserGetSh.java  UserGetShell.java  UserInviteCli.java  UserInviteCmd.java  UserInviteSh.java  UserInviteShell.java  UserListCli.java  UserListCmd.java  UserListSh.java  UserListShell.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/shell/: AstraShell.java  ConnectCommand.java  ConnectSh.java  EmptyCommand.java  EmptySh.java  ShellCmd.java  ShellCommand.java
astra-shell/src/main/java/com/datastax/astra/shell/cmd/streaming/: OperationsStreaming.java  PulsarConfGenerator.java  PulsarShellCli.java  PulsarShellCmd.java  StreamCreateCmd.java  StreamingCreateCmd.java
astra-shell/src/main/java/com/datastax/astra/shell/exception/: DatabaseNameNotUniqueException.java  DatabaseNotFoundException.java  KeyspaceNotFoundException.java  ParamValidationException.java  TenantAlreadyExistExcepion.java
astra-shell/src/main/java/com/datastax/astra/shell/utils/: AstraRcUtils.java  CommandLineUtils.java  CqlShellOptions.java  CqlShellUtils.java  DsBulkUtils.java  FileUtils.java  PulsarShellUtils.java
astra-shell/src/main/resources/: auto-completions.bash
astra-shell/src/test/java/com/datastax/astra/: AbstractAstraCliTest.java  DatabasesCommandsTest.java  DsbulkTests.java  ParseOutput.java  RolesCommandsTest.java  SetupCommandsTest.java  ShellCommands.java  UsersCommandsTest.java
astra-shell/src/test/java/com/datastax/astra/bash/: GenerateBashCompletion.java
astra-shell/src/test/java/com/datastax/astra/db/: DatabasesCommandsTest.java  DsbulkTests.java  StreamingCommandTest.java
astra-shell/src/test/java/com/datastax/astra/streaming/: StreamingCommandTest.java
astra-shell/src/test/resources/: install  output.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AsciidocGenerator.java
releases/: astra-cli.rb  astra-install.sh
scripts/: dev-alias.sh  install.ps1  install.sh  review_snapshots.sh  uninstall.ps1
scripts/install/: unix.sh
src/license/: licenses.properties
src/license/apache2/: header.txt  license.txt
src/license/apache_v2/: header.txt
src/main/assembly/: assembly.xml
src/main/resources/: application.properties  logback.xml  static.properties
src/main/resources/native-image/: resource-config.json
src/test/lifecycle/: env.sh  lib.sh  precheck.sh  test.sh
src/test/lifecycle/tasks/: 01.setup.sh  02.mk_dbs.sh  02.test_dbs.sh  03.test_pcu.sh  04.test_colls.sh  05.test_streaming.sh
src/test/resources/: cdc_dataset.cql  cdc_insert.cql  data.json  junit-platform.properties  static.properties  test_dataset.csv  test_native.sh  test_schema.cql  test_template.yaml  test_template_db_create.yaml  usage.MD
src/test/resources/fixtures/files/: astra.tar.gz.comments.txt  (+2 more)
src/test/resources/serialized-fixtures/: CreatedAstraToken.json  Database.json  Databases.json  FindEmbeddingProvidersResult.json  IamTokens.json  Tenants.json
~/.astra-dev/: upgrade-notifier.properties
(+1941 files in other folders)
