<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.astra</groupId>
	<artifactId>astra-cli</artifactId>
	<name>Astra Cli</name>
	<description>Command Line Interface for DataStax Astra</description>
	<packaging>jar</packaging>
	<inceptionYear>2022</inceptionYear>
	<version>0.1.alpha6</version>
	<url>https://github.com/datastax/astra-cli</url>
	
	<properties>
	
	 	<sonar.organization>clun-datastax</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<astra-sdk.version>0.3.4-SNAPSHOT</astra-sdk.version>
		<jansi.version>2.4.0</jansi.version>
		<airline.version>2.9.0</airline.version>
		<slf4j.version>2.0.0</slf4j.version>
		<httpclient.version>5.1.2</httpclient.version>
		<!-- commons -->
		<commons-cli.version>1.5.0</commons-cli.version>
		<commons-lang.version>3.12.0</commons-lang.version>
		<commons-compress.version>1.21</commons-compress.version>
		<!-- Junit -->
		<junit-platform.version>1.9.0</junit-platform.version>
		<junit-jupiter.version>5.9.0</junit-jupiter.version>
		<!-- Java -->
		<maven.plugin.compiler.source>17</maven.plugin.compiler.source>
		<maven.plugin.compiler.target>17</maven.plugin.compiler.target>
		<maven.plugin.javadoc.source>17</maven.plugin.javadoc.source>
		<!-- Maven -->
		<native.maven.plugin.version>0.9.11</native.maven.plugin.version>
		<maven-plugin-exec.version>3.0.0</maven-plugin-exec.version>
		<version.maven.plugin.resources>3.2.0</version.maven.plugin.resources>
		<version.maven.plugin.failsafe>2.22.2</version.maven.plugin.failsafe>
		<version.maven.plugin.surefire>2.22.2</version.maven.plugin.surefire>
		<version.maven.plugin.release>2.5.2</version.maven.plugin.release>
		<version.maven.plugin.javadoc>2.10.3</version.maven.plugin.javadoc>
		<version.maven.plugin.jar>3.2.0</version.maven.plugin.jar>
		<version.maven.plugin.compiler>3.8.1</version.maven.plugin.compiler>
		<version.maven.plugin.dependency>2.8</version.maven.plugin.dependency>
		<version.maven.plugin.xml-format>3.0.7</version.maven.plugin.xml-format>
		<version.maven.plugin.fmt>2.2.0</version.maven.plugin.fmt>
		<version.maven.plugin.coveralls>4.3.0</version.maven.plugin.coveralls>
		<version.maven.plugin.jacoco>0.8.8</version.maven.plugin.jacoco>
	</properties>

	<dependencies>

		<!-- Parsing CLI -->
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline</artifactId>
			<version>${airline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Leveraging SDK for Astra Accesses -->
		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-sdk</artifactId>
			<version>${astra-sdk.version}</version>
			<exclusions>
				<!-- 
				<exclusion>
			    	<groupId>com.datastax.stargate</groupId>
					<artifactId>stargate-sdk</artifactId>
				</exclusion>
				-->
				<exclusion>
					<groupId>io.grpc</groupId>
  					<artifactId>grpc-netty-shaded</artifactId>
				</exclusion>
				<exclusion>
	        		<groupId>io.stargate.grpc</groupId>
	        		<artifactId>grpc-proto</artifactId>
   				</exclusion>
				<exclusion>
			    	<groupId>com.datastax.oss</groupId>
					<artifactId>java-driver-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pulsar</groupId>
					<artifactId>pulsar-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pulsar</groupId>
					<artifactId>pulsar-client-admin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.everit.json</groupId>
					<artifactId>org.everit.json.schema</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents.client5</groupId>
  			<artifactId>httpclient5</artifactId>
  			<version>${httpclient.version}</version>
		</dependency>

		<!-- Unit tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline-help-bash</artifactId>
			<version>${airline.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin.compiler}</version>
				<configuration>
					<source>${maven.plugin.compiler.source}</source>
					<target>${maven.plugin.compiler.target}</target>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.plugin.surefire}</version>
				<configuration>
					<configuration>
    				 <argLine>-agentlib:native-image-agent=config-output-dir=META-INF/native-image</argLine>
    				 </configuration>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit-jupiter.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.maven.plugin.javadoc}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${maven.plugin.javadoc.source}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.plugin.dependency}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven.plugin.resources}</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>*:junit-*</exclude>
							<exclude>*:opentest4j-*</exclude>
							<exclude>*:airline-help-bash*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.datastax.astra.cli.AstraCli</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.rvesse</groupId>
				<artifactId>airline-maven-plugin</artifactId>
				<version>${airline.version}</version>
				<configuration>
					<formats>
						<format>MAN</format>
						<format>CLI</format>
						<format>MARKDOWN</format>
					</formats>
					<sources>
						<source>
							<classes>
								<class>com.datastax.astra.cli.AstraCli</class>
							</classes>
						</source>
						<source>
							<classes>
								<class>com.datastax.astra.cli.AstraShell</class>
							</classes>
						</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			 <!-- Coveralls.io -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.maven.plugin.coveralls}</version>
                <configuration>
      				<repoToken>C6a5Wv1zSLqjPTMwUEEbpjLatkGDyg4yl</repoToken>
			   </configuration>
			   <dependencies>
				<dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				    <version>2.3.1</version>
				</dependency>  
			   </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.maven.plugin.jacoco}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>astra-native</imageName>
							<useArgFile>false</useArgFile>
							<quickBuild>false</quickBuild>
							<skipNativeBuild>false</skipNativeBuild>
							<mainClass>com.datastax.astra.cli.AstraCli</mainClass>
							<fallback>false</fallback>
							<verbose>true</verbose>
							<buildArgs>
								<buildArg>-H:+ReportExceptionStackTraces</buildArg>
								<buildArg>-H:EnableURLProtocols=http,https</buildArg>
								<buildArg>--allow-incomplete-classpath</buildArg>
								<buildArg>--report-unsupported-elements-at-runtime</buildArg>
								<buildArg>--verbose</buildArg>
							</buildArgs>
							<classpath>
								<param>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
							</classpath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<scm>
		<connection>scm:git:git@github.com:datastax/astra-cli.git</connection>
		<developerConnection>scm:git:git@github.com:datastax/astra-cli.git</developerConnection>
		<url>https://github.com/datastax/astra-cli</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>clunven</id>
			<name>Cedrick Lunven</name>
			<email>cedrick.lunven@gmail.com</email>
			<url>https://github.com/clun</url>
		</developer>
	</developers>

	<organization>
		<name>DataStax</name>
		<url>http://datastax.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>