<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax.astra</groupId>
	<artifactId>astra-cli</artifactId>
	<name>Astra Cli</name>
	<description>Command Line Interface for DataStax Astra</description>
	<packaging>jar</packaging>
	<inceptionYear>2022</inceptionYear>
	<version>0.5</version>
	<url>https://github.com/datastax/astra-cli</url>
	<properties>

		<imageName>astra</imageName>
		<app.main.class>com.dtsx.astra.cli.AstraCli</app.main.class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.organization>clun-datastax</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<astra-sdk.version>0.7.3</astra-sdk.version>
		<jansi.version>2.4.1</jansi.version>
		<airline.version>2.9.0</airline.version>
		<slf4j.version>2.0.9</slf4j.version>
		<httpclient.version>5.1.2</httpclient.version>
		<jackson-datatype.version>2.16.0</jackson-datatype.version>
		<commons-compress.version>1.24.0</commons-compress.version>
		<!-- Junit -->
		<junit-jupiter.version>5.10.0</junit-jupiter.version>
		<awaitibility.version>4.2.0</awaitibility.version>
		<!-- Java -->
		<maven.plugin.compiler.source>17</maven.plugin.compiler.source>
		<maven.plugin.compiler.target>17</maven.plugin.compiler.target>
		<maven.plugin.javadoc.source>17</maven.plugin.javadoc.source>
		<!-- Maven -->
		<version.maven.plugin.assembly>3.6.0</version.maven.plugin.assembly>
		<version.maven.plugin.compiler>3.11.0</version.maven.plugin.compiler>
		<version.maven.plugin.coveralls>4.3.0</version.maven.plugin.coveralls>
		<version.maven.plugin.dependency>3.6.1</version.maven.plugin.dependency>
		<version.maven.plugin.exec>3.1.0</version.maven.plugin.exec>
		<version.maven.plugin.jacoco>0.8.11</version.maven.plugin.jacoco>
		<version.maven.plugin.javadoc>3.6.0</version.maven.plugin.javadoc>
		<version.maven.plugin.jar>3.3.0</version.maven.plugin.jar>
		<version.maven.plugin.license>2.3.0</version.maven.plugin.license>
		<version.maven.plugin.native>0.9.28</version.maven.plugin.native>
		<version.maven.plugin.release>3.0.1</version.maven.plugin.release>
		<version.maven.plugin.resources>3.3.1</version.maven.plugin.resources>
		<version.maven.plugin.shade>3.5.1</version.maven.plugin.shade>
		<version.maven.plugin.surefire>3.2.1</version.maven.plugin.surefire>
	</properties>

	<dependencies>
		<!-- Parsing CLI -->
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline</artifactId>
			<version>${airline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>${jansi.version}</version>
		</dependency>

		<!-- Http client wrapping Calls -->
		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-db-client</artifactId>
			<version>${astra-sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.datastax.stargate</groupId>
					<artifactId>stargate-sdk-grpc</artifactId>
				</exclusion>

				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<!-- Adding JSR310 as not part of JDK17 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-datatype.version}</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.buildtools</groupId>
			<artifactId>junit-platform-native</artifactId>
			<version>${version.maven.plugin.native}</version>
		</dependency>
		
		<!-- Unit tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rvesse</groupId>
			<artifactId>airline-help-bash</artifactId>
			<version>${airline.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitibility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin.compiler}</version>
				<configuration>
					<source>${maven.plugin.compiler.source}</source>
					<target>${maven.plugin.compiler.target}</target>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.plugin.surefire}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven.plugin.dependency}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.maven.plugin.license}</version>
				<configuration>
					<verbose>false</verbose>
					<extraExtensions>
						<myProprietaryExtension>java</myProprietaryExtension>
					</extraExtensions>
				</configuration>
				<executions>
					<execution>
						<id>add-license</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<projectName>Astra CLI</projectName>
							<organizationName>DataStax</organizationName>
							<licenseName>apache2</licenseName>
							<licenseResolver>${project.baseUri}/src/license</licenseResolver>
							<addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
							<sectionDelimiter>--</sectionDelimiter>
							<roots>
								<root>src/main/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven.plugin.jar}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${app.main.class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven.plugin.resources}</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${version.maven.plugin.release}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven.plugin.shade}</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>module-info.java</exclude>
							<exclude>*:junit-*</exclude>
							<exclude>*:opentest4j-*</exclude>
							<exclude>*:airline-help-bash*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.main.class}</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.rvesse</groupId>
				<artifactId>airline-maven-plugin</artifactId>
				<version>${airline.version}</version>
				<configuration>
					<formats>
						<format>MARKDOWN</format>
					</formats>
					<sources>
						<source>
							<classes>
								<class>${app.main.class}</class>
							</classes>
						</source>
					</sources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.maven.plugin.coveralls}</version>
                <configuration>
      				<repoToken>C6a5Wv1zSLqjPTMwUEEbpjLatkGDyg4yl</repoToken>
			   </configuration>
			   <dependencies>
				<dependency>
				    <groupId>javax.xml.bind</groupId>
				    <artifactId>jaxb-api</artifactId>
				    <version>2.3.1</version>
				</dependency>  
			   </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.maven.plugin.jacoco}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.maven.plugin.assembly}</version>
				<configuration>
					<finalName>astra-cli-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${version.maven.plugin.native}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>test-native</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>test</phase>
							</execution>
							<execution>
								<id>build-native</id>
								<!--
								<goals>
									<goal>build</goal>
								</goals>-->
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>${imageName}</imageName>
							<skip>false</skip>
							<fallback>false</fallback>
							<mainClass>${app.main.class}</mainClass>
							<buildArgs>
								<buildArg>-H:+ReportExceptionStackTraces</buildArg>
								<buildArg>-H:EnableURLProtocols=http,https</buildArg>
								<buildArg>--allow-incomplete-classpath</buildArg>
								<buildArg>--report-unsupported-elements-at-runtime</buildArg>
								<buildArg>--verbose</buildArg>
							</buildArgs>
							<classpath>
								<param>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
							</classpath>
							<agent>
								<enabled>true</enabled>
							</agent>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.maven.plugin.exec}</version>
						<executions>
							<execution>
								<id>java-agent</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<arguments>
										<argument>-classpath</argument>
										<classpath/>
										<argument>${app.main.class}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>java</id>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>${app.main.class}</mainClass>
								</configuration>
							</execution>
							<execution>
								<id>native</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.build.directory}/${imageName}</executable>
									<workingDirectory>${project.build.directory}</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shaded</id>
			<dependencies>
				<dependency>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>junit-platform-native</artifactId>
					<version>${version.maven.plugin.native}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${version.maven.plugin.shade}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${version.maven.plugin.assembly}</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/test-jar-with-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-test-jar</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${version.maven.plugin.native}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>test-native</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<classpath>
										<param>${project.build.directory}/${project.artifactId}-${project.version}-tests.jar</param>
									</classpath>
								</configuration>
							</execution>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<classpath>
										<param>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
									</classpath>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<useArgFile>false</useArgFile>
							<imageName>${imageName}</imageName>
							<fallback>false</fallback>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<scm>
		<connection>scm:git:git@github.com:datastax/astra-cli.git</connection>
		<developerConnection>scm:git:git@github.com:datastax/astra-cli.git</developerConnection>
		<url>https://github.com/datastax/astra-cli</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>clunven</id>
			<name>Cedrick Lunven</name>
			<email>cedrick.lunven@gmail.com</email>
			<url>https://github.com/clun</url>
		</developer>
		<developer>
			<id>msmygit</id>
			<name>Madhavan S.</name>
			<email>madhavan_5k@yahoo.com</email>
			<url>https://github.com/msmygit</url>
		</developer>
	</developers>

	<organization>
		<name>DataStax</name>
		<url>https://www.datastax.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>${project.baseUri}/src/license/apache_v2/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
