###############
##  Cqlsh    ##
###############
# IMPORTANT: Update `AbstractCqlshExeOperation.tryPatchCqlsh` if the version is changed
cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra-20230710-vectortype-bin.tar.gz
cqlsh.version=6.8.0

###############
##  DS-BULK  ##
###############
dsbulk.url=https://github.com/datastax/dsbulk/releases/download/1.11.0/dsbulk-1.11.0.tar.gz
dsbulk.version=1.11.0

###############
##  PULSAR   ##
###############
pulsar-shell.url=https://github.com/datastax/pulsar/releases/download/ls210_4.9/lunastreaming-shell-2.10.4.9-bin.tar.gz
pulsar-shell.version=2.10.4.9
