###############
##  Cqlsh    ##
###############
cqlsh.url=https://github.com/datastax/astra-cli/raw/55b1b878ba57d27080fd56eb4a71b5372e34be24/assets/cqlsh-astra.tar.gz
cqlsh.version=6.8.0

###############
##  DS-BULK  ##
###############
dsbulk.url=https://github.com/datastax/dsbulk/releases/download/1.11.0/dsbulk-1.11.0.tar.gz
dsbulk.version=1.11.0

###############
##  PULSAR   ##
###############
pulsar-shell.url=https://github.com/datastax/pulsar/releases/download/ls31_4.11/lunastreaming-shell-3.1.4.11-bin.tar.gz
pulsar-shell.version=3.1.411

###############
##  CLI      ##
###############
cli.rc-file.env-var=ASTRARC
cli.home-folder.env-var=ASTRA_HOME
cli.github.urls.repo=https://github.com/datastax/astra-cli
cli.github.urls.api.repos=https://api.github.com/repos/datastax/astra-cli
cli.name=astra
