# TODO CHECK FOR NEW VERSION!!!@!#!@#@!#@!#!@
# TODO update folder names for cqlsh/dsbulk/pulsar so new version of cli ignores old installations
# TODO MAYBE WARNING IF YOU HAVE A TON OF SCBs BUILT UP??
# TODO SCB SHOULD USE ID NOT DB NOT NAME

###############
##  Cqlsh    ##
###############
# IMPORTANT: Update `AbstractCqlshExeOperation.tryPatchCqlsh` if the version is changed
cqlsh.url=https://downloads.datastax.com/enterprise/cqlsh-astra-20230710-vectortype-bin.tar.gz
cqlsh.version=6.8.0

###############
##  DS-BULK  ##
###############
dsbulk.url=https://github.com/datastax/dsbulk/releases/download/1.11.0/dsbulk-1.11.0.tar.gz
dsbulk.version=1.11.0

###############
##  PULSAR   ##
###############
pulsar-shell.url=https://github.com/datastax/pulsar/releases/download/ls210_4.9/lunastreaming-shell-2.10.4.9-bin.tar.gz
pulsar-shell.version=2.10.4.9

###############
##  CLI      ##
###############
cli.rc-file.env-var=ASTRARC
cli.home-folder.env-var=ASTRA_HOME
cli.output.spinner.default=true
cli.github.urls.repo=https://github.com/toptobes/astra-cli-pico
cli.github.urls.api.repos=https://api.github.com/repos/toptobes/astra-cli-pico
cli.name=astra
