{
  "host": "56011d18-caa4-4c4f-8985-9d25866c21e3-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "astra_cli_test",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Y9CeJt3FsjG0O1qz7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3liC4JZLE21h9GxDj",
  "csvLocation": "./data",
  "pfxCertPassword": "Ox638kLU1gnyKD7dl"
}
